{
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "bootstrap": "^5.3.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "^4.0.14",
    "vue-router": "^4.5.0"
  }
}
